dashboard_title: "Tr\u01B0\u1EDDng"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5a716121-28cd-4a3f-8c7f-94d03891a1f3
position:
  CHART-HBduMTw9_U:
    children: []
    id: CHART-HBduMTw9_U
    meta:
      chartId: 14
      height: 50
      sliceName: "S\u1ED1 ngh\xE0nh c\u1EE7a tr\u01B0\u1EDDng"
      uuid: 8b750ae8-2816-4579-ae10-b3c23376d399
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vlARkayxA7
    type: CHART
  CHART-LZ-ihV-uBd:
    children: []
    id: CHART-LZ-ihV-uBd
    meta:
      chartId: 13
      height: 50
      sliceName: "Trung b\xECnh \u0111i\u1EC3m \u0111\u1EA7u v\xE0o"
      uuid: e197d171-0468-4441-9e28-5b36fb0985d1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vlARkayxA7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-vlARkayxA7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Tr\u01B0\u1EDDng"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-vlARkayxA7:
    children:
    - CHART-HBduMTw9_U
    - CHART-LZ-ihV-uBd
    id: ROW-vlARkayxA7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 14
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 13
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 13
    - 14
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(entry_point): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-AyIOEe9uq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Tr\u01B0\u1EDDng"
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: 11d95cad-16c7-4d81-931f-8a28f4e6cc2d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    tabsInScope: []
version: 1.0.0
