slice_name: "\u0110i\u1EC3m trung b\xECnh c\xE1c m\xF4n h\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 26__table
  viz_type: country_map
  slice_id: 5
  select_country: vietnam
  entity: iso_code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 228
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(avg_point)
    optionName: metric_0q69elra5ask_aku3n1wbizv
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":228,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(avg_point)","optionName":"metric_0q69elra5ask_aku3n1wbizv"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"country_map","slice_id":5,"select_country":"vietnam","entity":"iso_code","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":228,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(avg_point)","optionName":"metric_0q69elra5ask_aku3n1wbizv"},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d9418e7f-1c37-43f2-ac17-2a5f2263a5ca
version: 1.0.0
dataset_uuid: 8f1dc501-abd0-4354-998d-dee6d42468ee
