slice_name: "M\xF4n h\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 26__table
  viz_type: heatmap
  all_columns_x: pcode
  all_columns_y: subject
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 228
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(avg_point)
    optionName: metric_9mvgkfnnfo_t7of2euozmf
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  linear_color_scheme: schemeGnBu
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: true
  show_perc: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":228,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(avg_point)","optionName":"metric_9mvgkfnnfo_t7of2euozmf"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"heatmap","all_columns_x":"pcode","all_columns_y":"subject","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":228,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(avg_point)","optionName":"metric_9mvgkfnnfo_t7of2euozmf"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"linear_color_scheme":"schemeGnBu","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":true,"show_perc":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4ae38b22-63ab-47e2-9d5c-3095ffe7474a
version: 1.0.0
dataset_uuid: 8f1dc501-abd0-4354-998d-dee6d42468ee
