slice_name: "Ph\u1ED5 m\xF4n h\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 24__table
  viz_type: box_plot
  slice_id: 8
  columns:
  - point
  temporal_columns_lookup: {}
  groupby:
  - subject
  metrics:
  - count
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["point","subject"],"metrics":["count"],"annotation_layers":[],"series_columns":["subject"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["subject"],"metrics":["count"]}}]}],"form_data":{"datasource":"24__table","viz_type":"box_plot","slice_id":8,"columns":["point"],"temporal_columns_lookup":{},"groupby":["subject"],"metrics":["count"],"adhoc_filters":[],"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 658a6842-8ef1-436c-bd9d-772286974055
version: 1.0.0
dataset_uuid: f1109e82-e57a-4b79-867b-92df5abb441f
