slice_name: "\u0110i\u1EC3m trung b\xECnh  t\u1ED5 h\u1EE3p m\xF4n"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 23__table
  viz_type: country_map
  slice_id: 3
  select_country: vietnam
  entity: iso_code
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_total_point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 206
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_total_point)
    optionName: metric_8hm48ir75mf_ty6r6iy8pkr
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_total_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":206,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_total_point)","optionName":"metric_8hm48ir75mf_ty6r6iy8pkr","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"country_map","slice_id":3,"select_country":"vietnam","entity":"iso_code","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_total_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":206,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_total_point)","optionName":"metric_8hm48ir75mf_ty6r6iy8pkr","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b0284cb-49bf-4581-b0c8-4cc44b75c765
version: 1.0.0
dataset_uuid: 6c286132-e35d-4273-937d-9c4f58ff24e7
