slice_name: "Top \u0111i\u1EC3m"
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 23__table
  viz_type: funnel
  slice_id: 16
  groupby:
  - name
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_total_point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 206
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_total_point)
    optionName: metric_2ott4od1uav_6jjsv2c0uf6
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  percent_calculation_type: first_step
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: top
  tooltip_label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  show_tooltip_labels: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_total_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":206,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_total_point)","optionName":"metric_2ott4od1uav_6jjsv2c0uf6","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_total_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":206,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_total_point)","optionName":"metric_2ott4od1uav_6jjsv2c0uf6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"funnel","slice_id":16,"groupby":["name"],"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_total_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":206,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_total_point)","optionName":"metric_2ott4od1uav_6jjsv2c0uf6","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"sort_by_metric":true,"percent_calculation_type":"first_step","color_scheme":"supersetColors","show_legend":true,"legendOrientation":"top","tooltip_label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"show_tooltip_labels":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3ae3605e-1b41-447c-9523-d45fc536b7f6
version: 1.0.0
dataset_uuid: 6c286132-e35d-4273-937d-9c4f58ff24e7
