dashboard_title: "C\xE1c m\xF4n h\u1ECDc"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1e6b166b-0667-4ed2-9317-ba7018ab9c9b
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: "M\xF4n h\u1ECDc"
      uuid: 4ae38b22-63ab-47e2-9d5c-3095ffe7474a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gssWU0Ty8
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 33
      sliceName: "H\u1ECDc sinh thi m\xF4n"
      uuid: 04e9e0fd-08d7-4d65-89fa-b7909739f09e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZNNe7pfIEC
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 20
      sliceName: "S\u1ED1 h\u1ECDc sinh"
      uuid: bc6e60dc-eb3a-4b5c-b2f6-0deaf88b8fee
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZNNe7pfIEC
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 49
      sliceName: "Ph\u1ED5 m\xF4n h\u1ECDc"
      uuid: 658a6842-8ef1-436c-bd9d-772286974055
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gssWU0Ty8
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 20
      sliceName: "S\u1ED1 h\u1ECDc sinh thi m\xF4n"
      uuid: a740a334-03af-4353-95ad-28bcc0856f22
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZNNe7pfIEC
    type: CHART
  CHART-rKSSuViwfU:
    children: []
    id: CHART-rKSSuViwfU
    meta:
      chartId: 5
      height: 50
      sliceName: "\u0110i\u1EC3m trung b\xECnh c\xE1c m\xF4n h\u1ECDc"
      uuid: d9418e7f-1c37-43f2-ac17-2a5f2263a5ca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZNNe7pfIEC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZNNe7pfIEC
    - ROW-gssWU0Ty8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "C\xE1c m\xF4n h\u1ECDc"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZNNe7pfIEC:
    children:
    - CHART-explore-6-1
    - CHART-explore-9-1
    - CHART-explore-7-1
    - CHART-rKSSuViwfU
    id: ROW-ZNNe7pfIEC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gssWU0Ty8:
    children:
    - CHART-explore-10-1
    - CHART-explore-8-1
    id: ROW-gssWU0Ty8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    math: '#1FA8C9'
    literature: '#FF7F44'
    english: '#E04355'
    foreign_language: '#A868B7'
    history: '#A38F79'
    geography: '#A1A6BD'
    citizenship education: '#FEC0A1'
    chemistry: '#EFA1AA'
    physics: '#D3B3DA'
    biology: '#D1C6BC'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Xhb8MzfJk
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "N\u0103m"
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 8f1dc501-abd0-4354-998d-dee6d42468ee
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5
    tabsInScope: []
  - id: NATIVE_FILTER-bcsqsaQ3q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "M\xF4n h\u1ECDc"
    filterType: filter_select
    targets:
    - column:
        name: subject
      datasetUuid: 8f1dc501-abd0-4354-998d-dee6d42468ee
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5
    tabsInScope: []
version: 1.0.0
