slice_name: "S\u1ED1 ngh\xE0nh c\u1EE7a tr\u01B0\u1EDDng"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 29__table
  viz_type: bubble_v2
  slice_id: 14
  series: university_id
  entity: name
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: entry_point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 246
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(entry_point)
    optionName: metric_w3uxa3cjk3p_gxe8b4tns6
  y:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: subject_code
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(subject_code)
    optionName: metric_xmzlzb53s5b_ni2wp90u2ii
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '30'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7nri7rfxah7_7t077hsnyf4
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: entry_point
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: subject_code
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 245
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(subject_code)
    optionName: metric_gwjdfbk556_x69nysmpdsg
  order_desc: true
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"entry_point","op":"<=","val":"30"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name","university_id"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"entry_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(entry_point)","optionName":"metric_w3uxa3cjk3p_gxe8b4tns6"},{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"subject_code","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(subject_code)","optionName":"metric_xmzlzb53s5b_ni2wp90u2ii","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"bubble_v2","slice_id":14,"series":"university_id","entity":"name","x":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"entry_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(entry_point)","optionName":"metric_w3uxa3cjk3p_gxe8b4tns6"},"y":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"subject_code","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(subject_code)","optionName":"metric_xmzlzb53s5b_ni2wp90u2ii","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"30","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7nri7rfxah7_7t077hsnyf4","isExtra":false,"isNew":false,"operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","sqlExpression":null,"subject":"entry_point"}],"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"subject_code","description":null,"expression":null,"filterable":true,"groupby":true,"id":245,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(subject_code)","optionName":"metric_gwjdfbk556_x69nysmpdsg"},"order_desc":true,"row_limit":1000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","max_bubble_size":"25","tooltipSizeFormat":"SMART_NUMBER","opacity":0.6,"x_axis_title_margin":30,"xAxisFormat":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8b750ae8-2816-4579-ae10-b3c23376d399
version: 1.0.0
dataset_uuid: f8e0e4b1-b79d-4a69-99b0-d1bf71d9d849
