slice_name: "Trung b\xECnh \u0111i\u1EC3m \u0111\u1EA7u v\xE0o"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 27__table
  viz_type: treemap_v2
  groupby:
  - name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: entry_point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 234
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(entry_point)
    optionName: metric_5s83zreil9s_mago4jpbv2
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: entry_point
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: 30
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r26smktja9d_6vid83tw2ke
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"entry_point","op":"<=","val":30}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"entry_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":234,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(entry_point)","optionName":"metric_5s83zreil9s_mago4jpbv2"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"entry_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":234,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(entry_point)","optionName":"metric_5s83zreil9s_mago4jpbv2"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"treemap_v2","groupby":["name"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"entry_point","description":null,"expression":null,"filterable":true,"groupby":true,"id":234,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(entry_point)","optionName":"metric_5s83zreil9s_mago4jpbv2"},"row_limit":10000,"sort_by_metric":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"entry_point","operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","comparator":30,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_r26smktja9d_6vid83tw2ke"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e197d171-0468-4441-9e28-5b36fb0985d1
version: 1.0.0
dataset_uuid: 11d95cad-16c7-4d81-931f-8a28f4e6cc2d
