dashboard_title: "\u0110i\u1EC3m tr\xEAn c\xE1c t\u1EC9nh"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 172cee8d-efbf-4c24-a652-0c9b0f062783
position:
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: "Top t\u1EC9nh tr\xEAn t\u1ED5 h\u1EE3p m\xF4n"
      uuid: e2b679ea-6fa6-4c5c-add2-152103df82a2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3csadZLSwu
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: "\u0110i\u1EC3m t\u1ED5 h\u1EE3p c\xE1c t\u1EC9nh"
      uuid: ad3f0d57-cdb8-4c82-b39f-701105a77406
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5yEPus7cps
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: nn
      uuid: 3ae3605e-1b41-447c-9523-d45fc536b7f6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3csadZLSwu
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "\u0110i\u1EC3m trung b\xECnh  t\u1ED5 h\u1EE3p m\xF4n"
      uuid: 3b0284cb-49bf-4581-b0c8-4cc44b75c765
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5yEPus7cps
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 38
      sliceName: "C\xE1c m\xF4n"
      uuid: 11856665-33d6-40de-9492-b077a3c64087
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5yEPus7cps
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5yEPus7cps
    - ROW-3csadZLSwu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0110i\u1EC3m tr\xEAn c\xE1c t\u1EC9nh"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3csadZLSwu:
    children:
    - CHART-explore-12-1
    - CHART-explore-16-1
    id: ROW-3csadZLSwu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5yEPus7cps:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-15-1
    id: ROW-5yEPus7cps
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 12
        - 15
        - 16
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 15
        - 16
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 12
        - 16
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 12
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
    - 12
    - 15
    - 16
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "B\xECnh D\u01B0\u01A1ng": '#1FA8C9'
    TP HCM: '#454E7C'
    "Ninh B\xECnh": '#454E7C'
    "Nam \u0110\u1ECBnh": '#5AC189'
    "V\u0129nh Ph\xFAc": '#3CCCCB'
    "H\u1EA3i Ph\xF2ng": '#666666'
    "H\xE0 Nam": '#E04355'
    "Ph\xFA Th\u1ECD": '#B2B2B2'
    "B\u1EA1c Li\xEAu": '#FF7F44'
    An Giang: '#8FD3E4'
    AVG(avg_total_point): '#1FA8C9'
    A00: '#1FA8C9'
    D01: '#5AC189'
    A01: '#666666'
    D07: '#FCC700'
    C00: '#3CCCCB'
    B00: '#8FD3E4'
    C01: '#ACE1C4'
    D90: '#B2B2B2'
    D14: '#FDE380'
    D78: '#9EE5E5'
    D15: '#454E7C'
    A02: '#A868B7'
    D04: '#FEC0A1'
    D08: '#D1C6BC'
    C20: '#A38F79'
    C04: '#FF7F44'
    D03: '#E04355'
    D96: '#D3B3DA'
    C19: '#A1A6BD'
    A16: '#EFA1AA'
    C14: '#1FA8C9'
    D10: '#454E7C'
    C15: '#5AC189'
    B08: '#FF7F44'
    D06: '#666666'
    D09: '#E04355'
    D83: '#FCC700'
    D66: '#A868B7'
    V00: '#3CCCCB'
    C03: '#A38F79'
    A09: '#8FD3E4'
    C02: '#A1A6BD'
    R22: '#ACE1C4'
    V01: '#FEC0A1'
    D72: '#B2B2B2'
    B03: '#EFA1AA'
    D02: '#FDE380'
    H00: '#D3B3DA'
    R26: '#9EE5E5'
    R25: '#D1C6BC'
    T00: '#1FA8C9'
    D05: '#454E7C'
    M00: '#5AC189'
    A07: '#FF7F44'
    D84: '#666666'
    V02: '#E04355'
    A04: '#FCC700'
    B04: '#A868B7'
    H01: '#3CCCCB'
    C08: '#A38F79'
    A10: '#8FD3E4'
    D11: '#A1A6BD'
    B02: '#ACE1C4'
    T01: '#FEC0A1'
    K01: '#B2B2B2'
    N00: '#EFA1AA'
    M01: '#FDE380'
    D82: '#D3B3DA'
    R24: '#9EE5E5'
    M03: '#D1C6BC'
    A08: '#1FA8C9'
    H02: '#454E7C'
    M05: '#5AC189'
    R15: '#FF7F44'
    T05: '#666666'
    H06: '#E04355'
    R05: '#3CCCCB'
    R06: '#FCC700'
    R16: '#A868B7'
    M07: '#A38F79'
    A06: '#8FD3E4'
    D29: '#A1A6BD'
    A19: '#ACE1C4'
    T02: '#FEC0A1'
    D13: '#B2B2B2'
    A11: '#EFA1AA'
    B01: '#FDE380'
    M02: '#D3B3DA'
    D28: '#9EE5E5'
    D24: '#D1C6BC'
    R19: '#454E7C'
    N01: '#1FA8C9'
    D23: '#5AC189'
    T03: '#666666'
    V03: '#FF7F44'
    D97: '#FCC700'
    M09: '#E04355'
    H04: '#A868B7'
    H05: '#3CCCCB'
    D80: '#8FD3E4'
    H03: '#A1A6BD'
    D81: '#A38F79'
    M11: '#FEC0A1'
    T07: '#ACE1C4'
    C27: '#B2B2B2'
    D12: '#EFA1AA'
    C05: '#FDE380'
    D64: '#9EE5E5'
    A12: '#D3B3DA'
    D63: '#D1C6BC'
    D79: '#1FA8C9'
    B07: '#454E7C'
    S00: '#5AC189'
    M06: '#FF7F44'
    H08: '#666666'
    H07: '#E04355'
    M13: '#FCC700'
    D16: '#A868B7'
    V06: '#3CCCCB'
    B05: '#A38F79'
    N05: '#8FD3E4'
    C13: '#A1A6BD'
    A03: '#ACE1C4'
    A18: '#FEC0A1'
    M08: '#B2B2B2'
    D44: '#EFA1AA'
    D26: '#FDE380'
    V07: '#D3B3DA'
    A14: '#9EE5E5'
    V04: '#D1C6BC'
    V05: '#1FA8C9'
    R07: '#454E7C'
    D42: '#5AC189'
    V10: '#FF7F44'
    R09: '#666666'
    A20: '#E04355'
    R08: '#FCC700'
    D91: '#A868B7'
    D34: '#3CCCCB'
    M10: '#A38F79'
    R17: '#8FD3E4'
    D55: '#A1A6BD'
    A15: '#ACE1C4'
    R23: '#FEC0A1'
    C09: '#B2B2B2'
    D20: '#EFA1AA'
    C17: '#FDE380'
    T04: '#D3B3DA'
    N02: '#9EE5E5'
    D70: '#D1C6BC'
    C10: '#1FA8C9'
    D21: '#454E7C'
    D32: '#5AC189'
    C16: '#FF7F44'
    V09: '#666666'
    D22: '#E04355'
    T06: '#FCC700'
    D25: '#A868B7'
    M04: '#3CCCCB'
    R20: '#A38F79'
    R11: '#8FD3E4'
    D68: '#A1A6BD'
    D19: '#ACE1C4'
    R18: '#FEC0A1'
    R13: '#B2B2B2'
    D33: '#EFA1AA'
    M14: '#FDE380'
    R12: '#D3B3DA'
    V08: '#9EE5E5'
    R21: '#D1C6BC'
    R00: '#1FA8C9'
    R01: '#454E7C'
    R02: '#5AC189'
    D30: '#FF7F44'
    D43: '#666666'
    A17: '#E04355'
    D27: '#FCC700'
    N03: '#A868B7'
    R04: '#3CCCCB'
    R03: '#A38F79'
    D94: '#8FD3E4'
    D41: '#A1A6BD'
    C12: '#ACE1C4'
    "2 m\xF4n n\u0103ng khi\u1EBFu th\u1EC3 thao": '#FEC0A1'
    "1 m\xF4n v\u0103n h\xF3a": '#B2B2B2'
    D71: '#EFA1AA'
    D65: '#FDE380'
    D62: '#D3B3DA'
    D18: '#9EE5E5'
    D17: '#D1C6BC'
    D45: '#1FA8C9'
    N04: '#454E7C'
    D35: '#5AC189'
    D77: '#FF7F44'
    D40: '#666666'
    A05: '#E04355'
    M15: '#FCC700'
    D39: '#A868B7'
    "Nh\u1EA1c": '#3CCCCB'
    "L\u1ECBch s\u1EED": '#A38F79'
    D31: '#8FD3E4'
    KT4: '#A1A6BD'
    D93: '#ACE1C4'
    "K\u1EC3 chuy\u1EC7n": '#FEC0A1'
    D38: '#B2B2B2'
    D61: '#EFA1AA'
    D52: '#FDE380'
    "\u0110\u1ECDc di\u1EC5n c\u1EA3m": '#D3B3DA'
    D36: '#9EE5E5'
    "H\xF3a sinh anh": '#D1C6BC'
    B06: '#1FA8C9'
    D37: '#454E7C'
    MN1: '#5AC189'
    C24: '#FF7F44'
    "H\xE1t": '#666666'
    D87: '#E04355'
    D54: '#FCC700'
    D86: '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-tq9hKVyGO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: year
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 6c286132-e35d-4273-937d-9c4f58ff24e7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 4
    - 12
    - 15
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-X-HciblxY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "M\xE3 m\xF4n"
    filterType: filter_select
    targets:
    - column:
        name: code
      datasetUuid: 6c286132-e35d-4273-937d-9c4f58ff24e7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-tq9hKVyGO
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    tabsInScope: []
  - id: NATIVE_FILTER-4qoXYFBe1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "T\u1EC9nh"
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: 6c286132-e35d-4273-937d-9c4f58ff24e7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 3
      - 4
      - 5
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    tabsInScope: []
  - id: NATIVE_FILTER-eLmvNcgjX
    controlValues:
      enableEmptyFilter: false
    name: "\u0110i\u1EC3m \u0111\u1EA7u  v\xE0o"
    filterType: filter_range
    targets:
    - column:
        name: avg_total_point
      datasetUuid: 6c286132-e35d-4273-937d-9c4f58ff24e7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 12
    - 15
    - 16
    tabsInScope: []
version: 1.0.0
